2 2
JF
FF

1

=====================

4 102
######################################################################################################
#J....................................................................................................
#F....................................................................................................
######################################################################################################

101

==========================

7 7
....#.#
....#.#
....#.#
#####.#
.....J.
#######
.......

2

====================

5 5
FFFFF
..J..
.....
.....
.....

4

===================

4 4
####
#J##
##F.
##.#

IMPOSSIBLE

=====================

4 4
####
#JF#
#..#
#..#

3

====================

5 5
.....
####.
..J#F
####.
.....

3

===================

4 4
#F##
#F##
..J#
####

IMPOSSIBLE

=================

5 5
#F..#
#.J.#
###.#
###.#
###.#

5

=====================

5 5
#####
#F#J#
###.#
###.#
###.#

4

======================

